/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.exterminator;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Black=0x7f040001;
        public static final int DarkGrey=0x7f040003;
        public static final int Green=0x7f040004;
        public static final int Grey=0x7f040002;
        public static final int TransparentGrey=0x7f040005;
        public static final int White=0x7f040000;
    }
    public static final class drawable {
        public static final int a_exit=0x7f020000;
        public static final int a_exterminator=0x7f020001;
        public static final int a_music=0x7f020002;
        public static final int a_music_off=0x7f020003;
        public static final int a_orange_honeycomb=0x7f020004;
        public static final int a_quit=0x7f020005;
        public static final int a_register=0x7f020006;
        public static final int a_restart=0x7f020007;
        public static final int a_resume=0x7f020008;
        public static final int a_save=0x7f020009;
        public static final int a_sell=0x7f02000a;
        public static final int a_sound=0x7f02000b;
        public static final int a_sound_off=0x7f02000c;
        public static final int a_up=0x7f02000d;
        public static final int a_upup=0x7f02000e;
        public static final int an_emptyr=0x7f02000f;
        public static final int an_f12r=0x7f020010;
        public static final int an_f15r=0x7f020011;
        public static final int an_f18r=0x7f020012;
        public static final int an_f21r=0x7f020013;
        public static final int an_f24r=0x7f020014;
        public static final int an_f27r=0x7f020015;
        public static final int an_f30r=0x7f020016;
        public static final int an_f33r=0x7f020017;
        public static final int an_f36r=0x7f020018;
        public static final int an_f39r=0x7f020019;
        public static final int an_f3r=0x7f02001a;
        public static final int an_f42r=0x7f02001b;
        public static final int an_f45r=0x7f02001c;
        public static final int an_f48r=0x7f02001d;
        public static final int an_f51r=0x7f02001e;
        public static final int an_f54r=0x7f02001f;
        public static final int an_f6r=0x7f020020;
        public static final int an_f9r=0x7f020021;
        public static final int b_ant=0x7f020022;
        public static final int b_bedbug=0x7f020023;
        public static final int b_bee=0x7f020024;
        public static final int b_centipede=0x7f020025;
        public static final int b_centipede2=0x7f020026;
        public static final int b_centipede_body=0x7f020027;
        public static final int b_centipede_head=0x7f020028;
        public static final int b_earwig=0x7f020029;
        public static final int b_red_ant=0x7f02002a;
        public static final int b_roach=0x7f02002b;
        public static final int b_tick=0x7f02002c;
        public static final int exterminator_icon=0x7f02002d;
        public static final int gasbutton=0x7f02002e;
        public static final int i_bugbuck=0x7f02002f;
        public static final int i_coin=0x7f020030;
        public static final int i_fast=0x7f020031;
        public static final int i_greystar=0x7f020032;
        public static final int i_heart=0x7f020033;
        public static final int i_market=0x7f020034;
        public static final int i_medium=0x7f020035;
        public static final int i_pause=0x7f020036;
        public static final int i_play=0x7f020037;
        public static final int i_slow=0x7f020038;
        public static final int i_up_grey=0x7f020039;
        public static final int i_upup_grey=0x7f02003a;
        public static final int i_yellowstar=0x7f02003b;
        public static final int ic_launcher=0x7f02003c;
        public static final int level0default=0x7f02003d;
        public static final int level0pressed=0x7f02003e;
        public static final int level0selector=0x7f02003f;
        public static final int level10default=0x7f020040;
        public static final int level10pressed=0x7f020041;
        public static final int level10selector=0x7f020042;
        public static final int level11default=0x7f020043;
        public static final int level11pressed=0x7f020044;
        public static final int level11selector=0x7f020045;
        public static final int level12default=0x7f020046;
        public static final int level12pressed=0x7f020047;
        public static final int level12selector=0x7f020048;
        public static final int level13default=0x7f020049;
        public static final int level13pressed=0x7f02004a;
        public static final int level13selector=0x7f02004b;
        public static final int level14default=0x7f02004c;
        public static final int level14pressed=0x7f02004d;
        public static final int level14selector=0x7f02004e;
        public static final int level1default=0x7f02004f;
        public static final int level1pressed=0x7f020050;
        public static final int level1selector=0x7f020051;
        public static final int level2default=0x7f020052;
        public static final int level2pressed=0x7f020053;
        public static final int level2selector=0x7f020054;
        public static final int level3default=0x7f020055;
        public static final int level3pressed=0x7f020056;
        public static final int level3selector=0x7f020057;
        public static final int level4default=0x7f020058;
        public static final int level4pressed=0x7f020059;
        public static final int level4selector=0x7f02005a;
        public static final int level5default=0x7f02005b;
        public static final int level5pressed=0x7f02005c;
        public static final int level5selector=0x7f02005d;
        public static final int level6default=0x7f02005e;
        public static final int level6pressed=0x7f02005f;
        public static final int level6selector=0x7f020060;
        public static final int level7default=0x7f020061;
        public static final int level7pressed=0x7f020062;
        public static final int level7selector=0x7f020063;
        public static final int level8default=0x7f020064;
        public static final int level8pressed=0x7f020065;
        public static final int level8selector=0x7f020066;
        public static final int level9default=0x7f020067;
        public static final int level9pressed=0x7f020068;
        public static final int level9selector=0x7f020069;
        public static final int m_blue_fabric=0x7f02006a;
        public static final int m_brown_dirt=0x7f02006b;
        public static final int m_gold_woodchips=0x7f02006c;
        public static final int m_green_grass=0x7f02006d;
        public static final int m_grey_stone=0x7f02006e;
        public static final int m_orange_honeycomb=0x7f02006f;
        public static final int m_pink_silk=0x7f020070;
        public static final int m_purple_plastic=0x7f020071;
        public static final int m_red_brick=0x7f020072;
        public static final int m_slate_tile=0x7f020073;
        public static final int m_tan_sand=0x7f020074;
        public static final int m_teal_metal=0x7f020075;
        public static final int m_white_paint=0x7f020076;
        public static final int m_yellow_asphault=0x7f020077;
        public static final int northanimation=0x7f020078;
        public static final int s_market_screen_landscape=0x7f020079;
        public static final int s_market_screen_portrait=0x7f02007a;
        public static final int t_gas_green=0x7f02007b;
        public static final int t_gas_orange=0x7f02007c;
        public static final int t_gas_white=0x7f02007d;
        public static final int t_gas_yellow=0x7f02007e;
        public static final int t_sticky_green=0x7f02007f;
        public static final int t_sticky_orange=0x7f020080;
        public static final int t_sticky_yellow=0x7f020081;
        public static final int t_zap_blue=0x7f020082;
        public static final int t_zapper_blue=0x7f020083;
        public static final int t_zapper_purple=0x7f020084;
        public static final int t_zapper_white=0x7f020085;
        public static final int tapebutton=0x7f020086;
        public static final int zapperbutton=0x7f020087;
    }
    public static final class id {
        public static final int Animation1=0x7f060022;
        public static final int Animation2=0x7f060024;
        public static final int Button01=0x7f060000;
        public static final int Button02=0x7f060001;
        public static final int Button03=0x7f06001d;
        public static final int Button04=0x7f06001e;
        public static final int bonusMessage=0x7f06001c;
        public static final int buttonHolder=0x7f060017;
        public static final int changeUserTextBox=0x7f060026;
        public static final int confirmEmailTextBox=0x7f060021;
        public static final int confirmPasswordTextBox=0x7f06001f;
        public static final int counter=0x7f060014;
        public static final int emailTextBox=0x7f060020;
        public static final int exchangeButton=0x7f060018;
        public static final int greetingTextBox=0x7f060025;
        public static final int layoutHolder=0x7f060016;
        public static final int level0Button=0x7f060002;
        public static final int level10Button=0x7f06000c;
        public static final int level11Button=0x7f06000d;
        public static final int level12Button=0x7f06000e;
        public static final int level13Button=0x7f06000f;
        public static final int level14Button=0x7f060010;
        public static final int level1Button=0x7f060003;
        public static final int level2Button=0x7f060004;
        public static final int level3Button=0x7f060005;
        public static final int level4Button=0x7f060006;
        public static final int level5Button=0x7f060007;
        public static final int level6Button=0x7f060008;
        public static final int level7Button=0x7f060009;
        public static final int level8Button=0x7f06000a;
        public static final int level9Button=0x7f06000b;
        public static final int levelButton=0x7f06001a;
        public static final int passwordTextBox=0x7f060013;
        public static final int progress_bar=0x7f060023;
        public static final int registerMessage=0x7f06001b;
        public static final int starView=0x7f060015;
        public static final int synchButton=0x7f060019;
        public static final int text=0x7f060011;
        public static final int usernameTextBox=0x7f060012;
    }
    public static final class layout {
        public static final int exitrestart=0x7f030000;
        public static final int levelselectscreen=0x7f030001;
        public static final int loginscreen=0x7f030002;
        public static final int marketscreen=0x7f030003;
        public static final int pausedialog=0x7f030004;
        public static final int playerselectscreen=0x7f030005;
        public static final int registerscreen=0x7f030006;
        public static final int sellupgrade=0x7f030007;
        public static final int splashscreen=0x7f030008;
        public static final int startscreen=0x7f030009;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
